<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="934c759f5b0148e9a21862008b6dc666" Name="Diagram1">
        <EntityTypeShape EntityType="gameModel.GameScore" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gameModel.Team" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gameModel.User" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gameModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="gameModel.AspNetRole" Width="1.5" PointX="5.75" PointY="6.5" />
        <EntityTypeShape EntityType="gameModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="5" />
        <EntityTypeShape EntityType="gameModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="7.75" />
        <EntityTypeShape EntityType="gameModel.AspNetUser" Width="1.5" PointX="8" PointY="5.375" />
        <AssociationConnector Association="gameModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="gameModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="gameModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="gameModel.Game" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>